# The default copy mode bindings are awful, so change that to vi mode
# Use xclip to actually save the yanked text to your system clipboard

# Enable vi mode for copy mode
setw -g mode-keys vi
# Use 'v' to enter copy mode and start selecting text
bind-key -T copy-mode-vi C-v send-keys -X begin-selection
# Use 'y' to copy the selected text to the tmux buffer and the system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "tmux save-buffer - | xclip -selection clipboard -i"
# Use 'Escape' to clear selection
bind-key -T copy-mode-vi Escape send-keys -X clear-selection

set-option -ga terminal-overrides ",xterm-256color:Tc"
